### Import Library

In [2]:
import numpy as np
import pandas as pd

### Mengambil dan menampilkan data

In [3]:
sal = pd.read_csv("nyc-rolling-sales.csv")
sal.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [72]:
sal.dtypes

Unnamed: 0                         int64
BOROUGH                            int64
NEIGHBORHOOD                      object
BUILDING CLASS CATEGORY           object
TAX CLASS AT PRESENT              object
BLOCK                              int64
LOT                                int64
EASE-MENT                         object
BUILDING CLASS AT PRESENT         object
ADDRESS                           object
APARTMENT NUMBER                  object
ZIP CODE                           int64
RESIDENTIAL UNITS                  int64
COMMERCIAL UNITS                   int64
TOTAL UNITS                        int64
LAND SQUARE FEET                  object
GROSS SQUARE FEET                 object
YEAR BUILT                         int64
TAX CLASS AT TIME OF SALE          int64
BUILDING CLASS AT TIME OF SALE    object
SALE PRICE                        object
SALE DATE                         object
dtype: object

In [75]:
thn = sal['YEAR BUILT'] 
thn

0        1900
1        1900
2        1900
3        1913
4        1900
         ...
84543    1998
84544    1998
84545    1925
84546    2001
84547    2006
Name: YEAR BUILT, Length: 84548, dtype: int64

In [4]:
sal.tail()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,...,2,0,2,2400,2575,1998,1,B9,450000,2016-11-28 00:00:00
84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,...,2,0,2,2498,2377,1998,1,B9,550000,2017-04-21 00:00:00
84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,...,2,0,2,4000,1496,1925,1,B2,460000,2017-07-05 00:00:00
84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21 00:00:00
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27 00:00:00

In [5]:
df = sal[['TOTAL UNITS','SALE PRICE']]
df

       TOTAL UNITS SALE PRICE
0                5    6625000
1               31        -
2               17        -
3               10    3936272
4                6    8000000
...            ...        ...
84543            2     450000
84544            2     550000
84545            2     460000
84546            7   11693337
84547            1      69300

[84548 rows x 2 columns]

### Merubah isi kolom borough menjadi nama wilayahnya

In [46]:
satu = sal[['BOROUGH','TOTAL UNITS','SALE PRICE']].dropna()
satu.BOROUGH = sal.BOROUGH.map({1:'Manhattan', 2:'Bronx', 3:'Brooklyn', 4:'Queens', 5:'Staten Island'})
satu

             BOROUGH  TOTAL UNITS SALE PRICE
0          Manhattan            5    6625000
1          Manhattan           31        -
2          Manhattan           17        -
3          Manhattan           10    3936272
4          Manhattan            6    8000000
...              ...          ...        ...
84543  Staten Island            2     450000
84544  Staten Island            2     550000
84545  Staten Island            2     460000
84546  Staten Island            7   11693337
84547  Staten Island            1      69300

[84548 rows x 3 columns]

In [59]:
satu.dtypes

BOROUGH        object
TOTAL UNITS     int64
SALE PRICE     object
dtype: object

### Jumlah dari total units

In [64]:
satu['TOTAL UNITS'].sum()

190164

### Mean data borough manhattan

In [116]:
dua = satu.iloc[:18306,:]
dua

         BOROUGH  TOTAL UNITS SALE PRICE
0      Manhattan            5    6625000
1      Manhattan           31        -
2      Manhattan           17        -
3      Manhattan           10    3936272
4      Manhattan            6    8000000
...          ...          ...        ...
18301  Manhattan            1        -
18302  Manhattan            0    7500000
18303  Manhattan            1        -
18304  Manhattan            1        -
18305  Manhattan            1        -

[18306 rows x 3 columns]

In [122]:
m1 = 190164/18305
m1

10.388636984430484

### Mencari Median dari data manhattan yaitu data 9152 dan 9153

In [87]:
tiga = satu.iloc[:9155,:]
tiga

        BOROUGH  TOTAL UNITS SALE PRICE
0     Manhattan            5    6625000
1     Manhattan           31        -
2     Manhattan           17        -
3     Manhattan           10    3936272
4     Manhattan            6    8000000
...         ...          ...        ...
9150  Manhattan            1    1850000
9151  Manhattan            1    3800000
9152  Manhattan            1   16550062
9153  Manhattan            1   23500000
9154  Manhattan            1   22500000

[9155 rows x 3 columns]

In [89]:
nilte = (1+1)/2
nilte

1.0

In [109]:
from collections import Counter
import statistics as stat


data = dua[['TOTAL UNITS']]
dat = len(data)

data2 = Counter(data)
get_mod = dict(data)
get_mod

{'TOTAL UNITS': 0         5
 1        31
 2        17
 3        10
 4         6
          ..
 18301     1
 18302     0
 18303     1
 18304     1
 18305     1
 Name: TOTAL UNITS, Length: 18306, dtype: int64}

### Varians

In [123]:
n = 18305
mean_ = 190164/18305
var_ = mean_/n
var_

0.0005675300182698981

### Standar Deviasi

In [124]:
std_ = var_ ** 0.5
std_

0.023822888537494737